{
  "name": "starting-again",
  "private": true,
  "type": "module",
  "workspaces": [
    "apis/*",
    "api-packages/*",
    "webs/*",
    "web-packages/*"
  ],
  "scripts": {
    "start": "pm2 start pm2.config.cjs",
    "stop": "pm2 stop pm2.config.cjs",
    "kill": "pm2 delete pm2.config.cjs",
    "monitor": "pm2 monit",
    "pw": "playwright",
    "test-env": "docker run -it --ipc=host --user $(id -u) -v $(pwd):/app -p 9323:9323 mcr.microsoft.com/playwright:v1.32.2-jammy /bin/bash",
    "docker": "docker-compose -f _config-docker/docker-compose.yml up --build --force-recreate"
  },
  "dependencies": {
    "@azure/msal-browser": "2.35.0",
    "@reduxjs/toolkit": "1.9.3",
    "axios": "1.3.4",
    "classnames": "2.3.2",
    "connect-history-api-fallback": "2.0.0",
    "express": "4.18.2",
    "express-graphql": "0.12.0",
    "graphql": "15.3.0",
    "jsonwebtoken": "9.0.0",
    "jwks-rsa": "3.0.1",
    "mongoose": "7.0.3",
    "passport-azure-ad": "4.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.10.0",
    "redux": "4.2.1",
    "redux-saga": "1.2.3"
  },
  "devDependencies": {
    "@ladle/react": "2.10.2",
    "@playwright/test": "1.32.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitejs/plugin-legacy": "4.0.2",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.29.8",
    "browserslist": "4.21.5",
    "c8": "7.13.0",
    "dotenv": "16.0.3",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-react": "7.32.2",
    "jsdom": "21.1.1",
    "passport": "0.6.0",
    "pm2": "5.3.0",
    "prettier": "2.8.7",
    "sass": "1.60.0",
    "stylelint": "15.4.0",
    "stylelint-config-standard-scss": "7.0.1",
    "typescript": "5.0.3",
    "vite": "4.2.1",
    "vite-plugin-node": "3.0.2",
    "vitest": "0.29.8"
  }
}
